#BlueJ class context
comment0.target=CaesarCipher
comment1.params=ch
comment1.target=boolean\ isCharacter(char)
comment2.params=phrase\ ch
comment2.target=java.lang.String\ replaceCharacter(java.lang.String,\ char)
comment3.params=input\ key
comment3.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment4.params=input\ key1\ key2
comment4.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment5.params=input
comment5.target=java.util.ArrayList\ bruteForceDecrypt(java.lang.String)
comment6.params=
comment6.target=void\ testEncrypt()
comment7.params=
comment7.target=void\ testEncryptTwoKeys()
comment8.params=
comment8.target=void\ testBruteForceDecrypt()
numComments=9
