#BlueJ class context
comment0.target=CaesarCipher
comment1.params=ch
comment1.target=boolean\ isCharacter(char)
comment2.params=phrase\ ch
comment2.target=java.lang.String\ replaceCharacter(java.lang.String,\ char)
comment3.params=input\ key
comment3.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment4.params=input\ key1\ key2
comment4.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ testEncrypt()
comment6.params=
comment6.target=void\ testEncryptTwoKeys()
numComments=7
