#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=903
editor.fx.0.y=154
objectbench.height=128
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7013274336283186
package.editor.height=310
package.editor.width=652
package.editor.x=1067
package.editor.y=548
package.frame.height=571
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.height=62
target2.name=Caeser_Cipher
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=CaesarCipher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
